{
    "name": "wmdragview",
    "title": "wmdragview.js",
    "version": "0.0.7",
    "description": "JavaScript library for any dragable view",
    "main": "wmdragview.js",
    "files": ["wmdragview.js"],
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "wmdragview",
      "dragview",
      "drag",
      "view",
      "wmdrag",
      "WMDragView",
      "free",
      "move",
      "freeball",
      "Fab"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/zhengwenming/wmragview.js"
    },
    "dependencies": {
      "gsap": "2.0.2"
    },
    "author": {
      "name": "zhengwenming",
      "email": "740747055@qq.com"
    },
    "license": "MIT"
  }